base_url=https://automationexercise.com/products
icon_login=//*[@href='/login']
login_email=//*[@data-qa='login-email']
login_password=//*[@data-qa='login-password']
login_button=//*[@data-qa='login-button']
icon_logout=//*[@href='/logout']